# generama

branches/avendor/generama/src/main/java/org/generama/: JellyTemplateEngine.java  MetadataProvider.java  Plugin.java
branches/avendor/generama/src/test/java/org/generama/: AbstractGeneramaTestCase.java  MemoryVelocityPluginTestCase.java
generama/: maven.xml  pom.xml  project.properties  project.xml
generama/src/main/java/org/generama/: ConfigurableDocletTagFactory.java  Generama.java  MergeableVelocityTemplateEngine.java  MetadataProvider.java  Plugin.java  QDoxCapableMetadataProvider.java
generama/src/main/java/org/generama/defaults/: DirEntityResolver.java  JavaGeneratingPlugin.java  QDoxPlugin.java  XMLOutputValidator.java
generama/src/main/java/org/generama/jelly/: GeneramaTaglib.java
generama/src/main/java/org/generama/jelly/tagsxml/: ElementTag.java
generama/src/main/java/org/generama/predicate/: And.java
generama/src/main/java/org/generama/tests/: AbstractPluginTestCase.java  DemoGeneramaTask.java  JellyMergePlugin.java  SinkWriterMapper.java
generama/src/test/java/org/generama/: ConfigurableDocletTagFactoryTestCase.java  FreeMarkerTemplateEngineTestCase.java  MemoryVelocityPluginTestCase.java  MergeableVelocityPluginTestCase.java  OneTwoThreeStringMetadataProvider.java
generama/src/test/java/org/generama/ant/: SimpleGeneramaTaskTestCase.java
generama/src/test/java/org/generama/tests/: AbstractPluginTestCase.java  AbstractPropertyGeneratingPluginTestCase.java  AbstractXMLGeneratingPluginTestCase.java  BuggyCsvPlugin.java
generama/src/test/merge/org/generama/tests/: include.jelly
src/astunittestdata/: NotQuiteTokenKeepingAST.java
src/main/grammar/: java.g
src/main/java/org/generama/: JellyTemplateEngine.java  QDoxCapableMetadataProvider.java  TemplateEngine.java
src/main/java/org/generama/ant/: AbstractGeneramaTask.java
src/main/java/org/generama/astunit/: ASTTestCase.java
src/main/java/org/generama/astunit/parser/: TokenKeepingAST.java
src/main/java/org/generama/defaults/: DirEntityResolver.java  MapPairsEntityResolver.java  Outcome.java  QDoxPlugin.java  XMLOutputValidator.java
src/main/java/org/generama/jelly/: MergeTag.java
src/main/java/org/generama/jelly/tagsxml/: AttributeTag.java
src/main/java/org/generama/predicate/: And.java  Or.java
src/main/java/org/generama/tests/: AbstractPropertyGeneratingPluginTestCase.java  JellyMergePlugin.java  JellyMergePlugin.jelly  VelocityMergePlugin.java  package.html
src/main/java/org/generama/velocity/: ClasspathFileResourceVelocityComponent.java  ClasspathVelocityComponent.java  MemoryResourceLoader.java
src/test/java/org/generama/: ConfigurableDocletTagFactoryTestCase.java  MemoryJellyPluginTestCase.java  TestFreemarkerPlugin.ftl
src/test/java/org/generama/tests/: FailingTextGeneratingVelocityPluginTestCase.java  TestJellyPlugin.java  TestJellyPlugin.jelly  include.vm
src/test/java/org/generama/validator/: the.dtd
src/test/merge/org/generama/tests/: include.vm
tags/GENERAMA_1_1/generama/src/main/java/org/generama/: Plugin.java
tags/GENERAMA_1_1/generama/src/test/java/org/generama/: OneTwoThreeStringMetadataProvider.java  TestFreemarkerPlugin.java
tags/GENERAMA_1_2/generama/: .cvsignore  project.xml
tags/GENERAMA_1_2/generama/src/main/java/org/generama/: Plugin.java
tags/GENERAMA_1_2_1/generama/: project.xml
tags/GENERAMA_1_2_1/generama/src/main/java/org/generama/: Plugin.java
tags/GENERAMA_1_2_1/generama/src/test/java/org/generama/: FreeMarkerTemplateEngineTestCase.java  MemoryJellyPluginTestCase.java  SimpleGeneramaTestCase.java
tags/GENERAMA_1_2_2/generama/: pom.xml  project.xml
tags/GENERAMA_1_2_2/generama/src/main/java/org/generama/: AbstractTemplateEngine.java  GeneramaException.java  package.html
tags/GENERAMA_1_2_2/generama/src/test/java/org/generama/: FreeMarkerTemplateEngineTestCase.java
tags/GENERAMA_1_2_3/generama/: pom.xml  project.properties  project.xml
tags/GENERAMA_1_2_3/generama/src/main/java/org/generama/: TestMetadataProvider.java  WriterMapper.java
tags/GENERAMA_1_2_3/generama/src/test/java/org/generama/: MergeableVelocityPluginTestCase.java
tags/GENERAMA_1_2_3/generama/xdocs/: index.xml
tags/arelease/generama/: .cvsignore
tags/arelease/generama/src/main/java/org/generama/: GeneramaException.java  (+1 more)
tags/generama-1.2.4/src/main/java/org/generama/: OutputValidationError.java  OutputValidator.java  Plugin.java
tags/generama-1.2.4/src/test/java/org/generama/: MemoryVelocityPluginTestCase.java  MergeableVelocityPluginTestCase.vm
trunk/CVSROOT/: commitinfo  cvsspam.conf
trunk/generama/: maven.xml  pom.xml  project.properties  project.xml
trunk/generama/src/main/java/org/generama/: ConfigurableDocletTagFactory.java  FreeMarkerTemplateEngine.java  MetadataProvider.java  OutputValidationError.java  Plugin.java  VelocityTemplateEngine.java  WriterMapper.java
trunk/generama/src/main/java/org/generama/astunit/parser/: UncommonToken.java
trunk/generama/src/main/java/org/generama/defaults/: DirEntityResolver.java  FileWriterMapper.java  JavaGeneratingPlugin.java  MapPairsEntityResolver.java  QDoxPlugin.java  XMLOutputValidator.java
trunk/generama/src/main/java/org/generama/jelly/: GeneramaTaglib.java  MergeTag.java
trunk/generama/src/main/java/org/generama/tests/: AbstractPluginTestCase.java  DemoGeneramaTask.java  VelocityMergePlugin.java  VelocityMergePlugin.vm
trunk/generama/src/main/java/org/generama/velocity/: ConfigurableFileResourceLoader.java  VelocityComponent.java
trunk/generama/src/test/java/org/generama/: FreeMarkerTemplateEngineTestCase.java  MergeableVelocityPluginTestCase.java  MergeableVelocityPluginTestCase.vm  OneTwoThreeStringMetadataProvider.java  SimpleGeneramaTestCase.java  TestFreemarkerPlugin.java
trunk/generama/src/test/java/org/generama/ant/: SimpleGeneramaTaskTestCase.java
trunk/generama/src/test/java/org/generama/mock/protocol/memory/: Handler.java
trunk/generama/src/test/java/org/generama/validator/: OutputValidatorTestCase.java  valid.xml
xdocs/: faq.fml  navigation.xml
(+47 files in other folders)
