<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>generama</groupId>
    <artifactId>generama</artifactId>
    <name>Generama</name>
    <version>1.2.3-SNAPSHOT</version>
    <description>Code generation framework</description>
    <url>http://xdoclet.codehaus.org/generama/</url>
    <issueManagement>
        <url>http://jira.codehaus.org/secure/BrowseProject.jspa?id=10250</url>
    </issueManagement>
    <inceptionYear>2003</inceptionYear>
    <developers>
        <developer>
            <id>rinkrank</id>
            <name>Aslak Hellesøy</name>
            <email>nospam.aslak@thoughtworks.net</email>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
        <developer>
            <id>topping</id>
            <name>Brian Topping</name>
            <organization>The Codehaus</organization>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
        <developer>
            <id>ko5tik</id>
            <name>Konstantin Pribluda</name>
            <organization>J Tec Team</organization>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Takashi Okamoto</name>
        </contributor>
        <contributor>
            <name>Jon Mountjoy</name>
        </contributor>
        <contributor>
            <name>Anatol Pomozov</name>
        </contributor>
    </contributors>
    <scm>
        <connection>scm:cvs:pserver:anonymous@cvs.generama.codehaus.org:/home/projects/generama/scm:generama</connection>
        <developerConnection>scm:cvs:ext:ko5tik@cvs.generama.codehaus.org:/home/projects/generama/scm:generama</developerConnection>
  </scm>
    <organization>
        <name>Generama</name>
        <url>http://generama.codehaus.org/</url>
    </organization>
    <build>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>
        <resources>
            <resource>
                <directory>${basedir}/src/main/java</directory>
                <includes>
                    <include>**/*.jelly</include>
                    <include>**/*.vm</include>
                </includes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>${basedir}/src/test/java</directory>
                <includes>
                    <include>**/*.vm</include>
                    <include>**/*.jelly</include>
                    <include>**/*.ftl</include>
                    <include>**/*.dtd</include>
                </includes>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <artifactId>maven-antlr-plugin</artifactId>
                <configuration>
                    <grammars>java.g</grammars>
                    <sourceDirectory>${basedir}/src/main/grammar</sourceDirectory>
                </configuration>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <target>1.3</target>
                    <source>1.3</source>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <excludes>
                        <exclude>**/Abstract*</exclude>
                    </excludes>
                    <includes>
                        <include>**/*TestCase.java</include>
                    </includes>
                    <systemProperties>
                        <property>
                            <name>java.protocol.handler.pkgs</name>
                            <value>org.generama.mock.protocol</value>
                        </property>
                        <property>
                            <name>generama.home</name>
                            <value>${basedir}</value>
                        </property>
                    </systemProperties>
                    <forkMode>always</forkMode>
                    <childDelegation>false</childDelegation>
                </configuration>
            </plugin>
        </plugins>
        <extensions>
           <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-1-SNAPSHOT</version>
            </extension>
        </extensions>
    </build>
    <dependencies>
        <dependency>
            <groupId>picocontainer</groupId>
            <artifactId>picocontainer</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>nanocontainer</groupId>
            <artifactId>nanocontainer-ant</artifactId>
            <version>1.0-beta-3</version>
        </dependency>
        <dependency>
            <groupId>nanocontainer</groupId>
            <artifactId>nanocontainer</artifactId>
            <version>1.0-beta-3</version>
        </dependency>
        <dependency>
            <groupId>velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.8</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.7.0</version>
        </dependency>
        <dependency>
            <groupId>commons-jelly</groupId>
            <artifactId>commons-jelly</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>commons-jelly</groupId>
            <artifactId>commons-jelly-tags-xml</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>commons-jexl</groupId>
            <artifactId>commons-jexl</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.5.3-1</version>
        </dependency>
        <dependency>
            <groupId>antlr</groupId>
            <artifactId>antlr</artifactId>
            <version>2.7.2</version>
        </dependency>
        <dependency>
            <groupId>freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.4</version>
        </dependency>
        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
        </dependency>
        <dependency>
            <groupId>jmock</groupId>
            <artifactId>jmock</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>generama</groupId>
            <artifactId>qdox</artifactId>
            <version>20051211.114207</version>
        </dependency>
    </dependencies>
    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>codehaus-legacy</id>
            <name>XDoclet central repository on codehaus</name>
            <url>dav:https://dav.codehaus.org/dist</url>
            <layout>legacy</layout>
        </repository>
        <!--
        <site>
            <id>generama-site</id>
            <url>dav:https://dav.codehaus.org/generama</url>
        </site>
        -->
    </distributionManagement>
</project>